# Brainduck

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
Brainduck/: .gitignore  build.gradle.kts  settings.gradle.kts
Brainduck/src/commonMain/kotlin/net/zomis/brainduck/: Brainfuck.kt  Program.kt
Brainduck/src/jsTest/kotlin/net/zomis/brainduck/: HelloWorld.kt
Brainduck/src/jvmTest/kotlin/net/zomis/brainduck/: BFCodeTest.kt
brainduck-vue/: README.md  package-lock.json  package.json
brainduck-vue/src/: Brainduck.js
brainduck-vue/src/components/: HelloWorld.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/zomis/brainf/: BrainF.java  BrainFCommand.java  BrainfuckCompilationException.groovy
src/main/groovy/net/zomis/brainf/analyze/: AnalyzeFactory.groovy  Brainalyze.groovy  BrainfuckAnalyzer.java  CellTagger.groovy  IndexCounter.groovy  IndexCounters.groovy  InspectionResult.groovy  MemoryCell.groovy
src/main/groovy/net/zomis/brainf/analyze/analyzers/: BrainfuckAnalyzers.groovy  CodeCellRelationAnalysis.groovy  CommandCountAnalysis.groovy  GroovyCommandAnalysis.groovy  IOAnalysis.groovy  MemoryIndexAnalysis.groovy  MemoryValues.groovy  PlusMinusOptimizer.groovy  ReadWriteAnalysis.groovy  WhileLoopAnalysis.groovy
src/main/groovy/net/zomis/brainf/dsl/: BrainDSL.groovy  ExternalAlgorithm.groovy
src/main/groovy/net/zomis/brainf/model/: ArrayBuilder.groovy  BFLoop.java  BrainF.java  BrainFCommand.java  BrainfuckCode.groovy  BrainfuckCodeConverter.groovy  BrainfuckCommand.java  BrainfuckException.java  BrainfuckInput.groovy  BrainfuckListener.groovy  BrainfuckListener.java  BrainfuckMemory.groovy  BrainfuckOutput.groovy  BrainfuckRunner.groovy  CodeRetriever.java  ListCode.groovy  SpecialCommand.groovy  SpecialDelegate.groovy  SubCommand.groovy  SyntaxTreePosition.groovy
src/main/groovy/net/zomis/brainf/model/ast/: BFToken.java  CommentToken.java  GroovyToken.java  Lexer.java  Token.java  TokenInfo.java
src/main/groovy/net/zomis/brainf/model/ast/transform/: CopyMoveSyntax.java  OutSyntax.java  Translator.java
src/main/groovy/net/zomis/brainf/model/ast/tree/: ChangePointerSyntax.java  ChangeValueSyntax.java  CommentSyntax.java  GroovySyntax.java  LoopInstructionSyntax.java  Parser.java  PrintSyntax.java  ReadSyntax.java  SteppableSyntax.java  Syntax.java  SyntaxTree.java
src/main/groovy/net/zomis/brainf/model/classic/: BFLoop.java  BrainFCommand.java  BrainfuckCode.groovy  BrainfuckConverter.groovy
src/main/groovy/net/zomis/brainf/model/codeconv/: BrainfuckConverter.groovy  GroovySupportConverter.groovy
src/main/groovy/net/zomis/brainf/model/groovy/: ArrayBuilder.groovy  GroovyBFContext.groovy  GroovyListener.java  GroovySupportConverter.groovy  SpecialCommand.groovy  SpecialDelegate.groovy  WrapBehavior.groovy
src/main/groovy/net/zomis/brainf/model/input/: ConsoleInput.java  ConsoleOutput.java  FixedInput.groovy  NoInput.java  QueueInput.java  StringBuilderOutput.groovy
src/main/groovy/net/zomis/brainf/model/run/: LimitedStepsStrategy.groovy  RunStrategy.groovy  RunUntilLoopStartStrategy.groovy  SingleStepStrategy.groovy  StepContinueStrategy.groovy  StepOutStrategy.groovy  UntilEndStrategy.groovy
src/main/groovy/net/zomis/brainf/tools/: TextGenFactorization.groovy  TextGenerator.groovy  WeightedPerformanceScorer.groovy
src/main/groovy/net/zomis/brainf/tools/textgen/: TextCellGroup.groovy  TextGenFactorization.groovy  TextGenerator.groovy
src/main/groovy/net/zomis/brainf/ui/: BFTask.java  BFTaskAnalyze.java  BrainFDebug.java  Brainduck.java  BrainduckFX.java  CommandLineOptions.java  EditorStyle.groovy  GroovyRead.groovy  LoadSaveHandler.groovy  MainController.java  TabController.groovy  TextAppender.groovy
src/main/groovy/net/zomis/brainf/ui/run/: RunStrategy.groovy  SingleStepStrategy.groovy  StepContinueStrategy.groovy  StepOutStrategy.groovy
src/main/java/net/zomis/brainf/: BrainF.java  BrainFCommand.java  BrainFDebug.java
src/main/java/net/zomis/brainf/ui/: BrainFDebug.java  MainController.java
src/main/resources/: fizzbuzz-min.bf  fizzbuzz.bf  include-base.bf  include-me.bf
src/main/resources/algorithms/: x_equals_y.algo
src/main/resources/net/zomis/brainf/ui/: brainf.fxml  styles.css  tabcontent.fxml
src/test/groovy/net/zomis/brainf/: BrainTest.groovy  BrainUnitTest.groovy  BrainfuckTest.groovy  LexerTest.groovy  OptimizeTest.java  ParserTest.groovy  RunStrategyTest.groovy  ScriptTest.groovy  ValidateTest.groovy
src/test/groovy/net/zomis/brainf/ast/transform/: TranslatorTest2.groovy
src/test/java/net/zomis/brainf/: BrainTest.groovy  BrainTest.java  GuiTest2.java
src/test/resources/net/zomis/brainf/ast/transform/: helloWorldNoLoop.bf
