apply plugin: 'java'
apply plugin: 'maven'

group = 'net.zomis'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.loadui', name: 'testFx', version:'3.1.2'
}
