buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

group = 'net.zomis'
version = '0.0.1-SNAPSHOT'

description = "Brainfuck Java interpreter and utility"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'net.zomis.brainf.ui.Brainduck'



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6.8'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.3'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.loadui', name: 'testFx', version:'3.1.2'
}
