<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <MenuBar>
        <menus>
          <Menu text="_File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu text="_Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="true" text="_Run/Debug">
            <items>
                <MenuItem text="_Step" onAction="#step">
                    <accelerator><KeyCodeCombination alt="UP" code="F7" control="UP" meta="UP" shift="UP" shortcut="UP" /></accelerator>
                </MenuItem>
                <MenuItem text="Step _Out" onAction="#stepOut">
                    <accelerator><KeyCodeCombination alt="UP" code="F8" control="UP" meta="UP" shift="DOWN" shortcut="UP" /></accelerator>
                </MenuItem>
                <MenuItem text="Step _Continue" onAction="#stepContinue">
                    <accelerator><KeyCodeCombination alt="UP" code="F8" control="UP" meta="UP" shift="UP" shortcut="UP" /></accelerator>
                </MenuItem>
                <MenuItem text="_Run" onAction="#runCode">
                    <accelerator><KeyCodeCombination alt="UP" code="F9" control="UP" meta="UP" shift="UP" shortcut="UP" /></accelerator>
                </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="20.0" prefWidth="200.0">
           <children>
               <Button mnemonicParsing="false" onAction="#saveCode" text="Save code" />
               <Button mnemonicParsing="false" onAction="#step" text="Run Step" />
               <Button mnemonicParsing="false" onAction="#repeat" text="Repeat" />
               <Button mnemonicParsing="false" onAction="#runToCursor" text="Run to cursor" />
               <Button mnemonicParsing="false" onAction="#analyze" text="Analyze" />
           </children>
      </HBox>
      <TabPane fx:id="tabs" prefHeight="768.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
        </tabs>
      </TabPane>
   </children>
</VBox>
